{
  "name": "natours",
  "version": "1.0.0",
  "description": "Layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "natours"
  },
  "author": "ananastasiap",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
